stages:
  # - test
  - deploy

# Run unit tests on the machine learning training script
# test_model:
#   stage: test
#   image: python:3.9
#   script:
#     - pip install -r requirements.txt
#     - python -m main.py
#   artifacts:
#     paths:
#       - test_images/outputs

# Deploy the code from development to staging branch
deploy_to_staging:
  stage: deploy
  environment:
    name: staging
    url: https://gitlab.com/Alihasnat/carvana_cicd_practice
  script:
    - git config user.name "alihasnat"
    - git config user.email "ali.hasnatkhan@redbuffer.net"
    - git fetch --all
    - git checkout staging
    - git merge origin/development
    # - git push origin staginghttps://gitlab.com/Alihasnat/carvana_cicd_practice.git
    - git push https://oauth2:$GITLAB_ACCESS_TOKEN@gitlab.com/alihasnat/carvana_cicd_practice.git staging
